<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Псевдоклассы и псевдоэлементы</title>
</head>
<body>

    <div>1</div>
    <div>2</div>
    <div>3</div>

    <main class="main">
        <p>Привет, дорогой друг!</p>
    </main>
</body>
</html>