<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <head>
        <h1 class="title">Список друзей, приглашенных на мой день рождения:</h1>
        <q>Берегите в себе человека.</q>
        <blockquote>
            "Люди легко сравнимы с водой. Они так же рано или поздно остывают, 
            так же изменчивы и быстротечны. Они привыкли судить по поверхности, 
            не пытаясь нырнуть вглубь, забывая о том, что, несмотря на видимую гладь, 
            под ней может скрываться буря, и наоборот… Всё самое важное — глубже.
        </blockquote>
    </head>
    
    <main>
        <table class="table">
            <thead>
                <tr>
                    <th>№</th>
                    <th>ФИО</th>
                    <th>Возраст</th>
                    <th>Увлечения</th>
                    <th>Явка</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Элина Карамова</td>
                    <td>21</td>
                    <td>Литература</td>
                    <td><input type = "checkbox"></td>
                <tr>
                    <td>2</td>
                    <td>Диас Каштай</td>
                    <td>21</td>
                    <td>Программирование</td>
                    <td><input type = "checkbox"></td>
                </tr>   
                <tr>
                    <td>3</td>
                    <td>Азалия Ахметова</td>
                    <td>21</td>
                    <td>Спорт</td>
                    <td><input type = "checkbox"></td>
                </tr> 
                <tr>
                    <td>4</td>
                    <td>Наталья Александрова</td>
                    <td>21</td>
                    <td>Прогулки</td>
                    <td><input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Айдар Власов</td>
                    <td>21</td>
                    <td>Гитара</td>
                    <td><input type = "checkbox"></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="5">Всего: 5</td>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer>
        <img src="./img/birth.jpg" alt="it's me" width="500">
        <figcaption class="figcaption">Будет весело!</figcaption>
    </footer>
</body>
</html>