<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Письмо другу</title>
</head>
<body>

    <header>        
        <h1>Привет, дорогой друг!</h1>
    </header>
    
    <main class="main"> 
        <p>Теперь я изучаю frontend-разрботку: HTML, CSS, JavaScript, Vue.js, React и другие интересные вещи :)</p>
        <p>Зацени!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Uaw2-uwqTdA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <footer>
        <q>Немного кавычек</q>, как он сказал, <q>лучше чем ничего.</q> <br>
        <input class="lime-input" value="Я буду лаймовым цветом">
    </footer>
    
</body>
</html>